apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: e2e-js-test-runner
spec:
  serviceAccountName: awraad-docker
  taskRef:
    name: e2e-js-test
  params:
  - name: IMAGE
    value: "awraad/e2e-js-test"
  resources:
    inputs:
    - name: project-level3
      resourceRef:
        name: e2e-js-test-src
