apiVersion: v1
kind: Secret
metadata:
  name: awraad-docker
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/ # Described below
type: kubernetes.io/basic-auth
stringData:
  username: awraad
  password: 5bf480a3-6701-48b3-a81a-9d0ac1d752a8
