apiVersion: v1
kind: Secret
metadata:
  name: awraad-docker
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/ # Described below
type: kubernetes.io/basic-auth
stringData:
  username: awraad
  password: 0ca25aa0-6825-46ad-9cb4-45bd23cfdf6c
