apiVersion: v1
kind: Secret
metadata:
  name: awraad-docker
  namespace: test
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/ # Described below
type: kubernetes.io/basic-auth
stringData:
  username: awraad
  password: awraad-docker
