apiVersion: v1
kind: Secret
metadata:
  name: awraad-docker
  namespace: test
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/ # Described below
type: kubernetes.io/basic-auth
stringData:
  username: awraad
  password: d08d866d-9998-4041-909e-3d9992ffbbe4
