apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: edge-router-runner
  namespace: test
spec:
  serviceAccountName: edge-router-docker
  taskRef:
    name: edge-router
  params:
  - name: IMAGE
    value: "awraad/edge-router"
  resources:
    inputs:
    - name: project-level3
      resourceRef:
        name: project-level3

