apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: dockr-runner
  namespace: test
spec:
  serviceAccountName: awraad-docker
  taskRef:
    name: dockr
  params:
  - name: IMAGE
    value: "awraad/payment"
  resources:
    inputs:
    - name: project-level3
      resourceRef:
        name: project-level3
